#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ An\ animal\ for\ the\ Old\ MacDonald\ song.\r\n\ @author\ Dr.\ Jody\ Paul\r\n\ @author\ Sean\ Kruse\r\n\ @version\ 20180920.0\r\n
comment1.params=theName\ theSound
comment1.target=Animal(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ an\ Animal\ with\ specified\ name\ and\ sound.\r\n\ @param\ theName\ the\ name\ of\ the\ animal\r\n\ @param\ theSound\ the\ sound\ the\ animal\ makes\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Retrieve\ the\ name\ of\ this\ animal.\r\n\ @return\ name\ the\ name\ of\ this\ animal\r\n
comment3.params=
comment3.target=java.lang.String\ getIntro()
comment4.params=
comment4.target=java.lang.String\ getIntro2()
comment5.params=
comment5.target=java.lang.String\ getSound()
comment5.text=\r\n\ Retrieve\ the\ sound\ of\ this\ animal.\r\n\ @return\ sound\ the\ sound\ of\ this\ animal\r\n
numComments=6
