#BlueJ class context
comment0.target=OldMcDSongTest
comment0.text=\r\n\ Tests\ for\ the\ OldMcDSong\ class.\r\n\r\n\ @author\ \ Dr.\ Jody\ Paul\r\n\ @version\ 20180920.1.1\r\n
comment1.params=
comment1.target=void\ populateFarm()
comment1.text=Add\ animals\ to\ the\ collection\ of\ farm\ animals.
comment2.params=
comment2.target=void\ verseIntroTest()
comment2.text=\r\n\ Test\ of\ the\ verseIntro(Animal)\ helper\ method.\r\n
comment3.params=
comment3.target=void\ coupletTest()
comment3.text=\r\n\ Test\ of\ the\ couplet(Animal)\ helper\ method.\r\n
comment4.params=
comment4.target=void\ verseTest()
comment4.text=\r\n\ Test\ of\ the\ verse(Animal,\ ArrayList<Animal>)\ helper\ method.\r\n
comment5.params=sound
comment5.target=java.lang.String\ twoSounds(java.lang.String)
comment5.text=\r\n\ \ Utility\ that\ concatenates\ a\ sound\ with\ itself\ separated\ by\ a\ space.\r\n\ \ @param\ sound\ the\ sound\ to\ duplicate\r\n\ \ @return\ the\ duplicated\ sound\r\n
numComments=6
