#BlueJ package file
dependency1.from=AnimalTest
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=OldMcDSongTest
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=OldMcDSongTest
dependency3.to=OldMcDSong
dependency3.type=UsesDependency
dependency4.from=OldMcDSong
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Song
dependency5.to=Animal
dependency5.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1121
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1770
package.editor.x=-183
package.editor.y=171
package.frame.height=1048
package.frame.width=1918
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnimalTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=120
target1.y=80
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.association=AnimalTest
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=110
target4.height=50
target4.name=OldMcDSongTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=40
target4.y=200
target5.association=OldMcDSongTest
target5.height=50
target5.name=OldMcDSong
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=230
