<<<<<<< HEAD
# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

=======
# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

>>>>>>> 2887b22c357d6bcfa54a1422e88da01327c9ff60
# logging.level.com.mycompany=DEBUG