#BlueJ package file
dependency1.from=HangmanGUI
dependency1.to=HangmanManager
dependency1.type=UsesDependency
dependency2.from=HangmanGUI
dependency2.to=Hangman
dependency2.type=UsesDependency
dependency3.from=HangmanConsole
dependency3.to=HangmanManager
dependency3.type=UsesDependency
dependency4.from=HangmanConsole
dependency4.to=Hangman
dependency4.type=UsesDependency
dependency5.from=HangmanTest
dependency5.to=HangmanManager
dependency5.type=UsesDependency
dependency6.from=HangmanTest
dependency6.to=Hangman
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1022
package.divider.horizontal=0.541578947368421
package.divider.vertical=0.8977395048439182
package.editor.height=827
package.editor.width=1790
package.editor.x=-135
package.editor.y=17
package.frame.height=1048
package.frame.width=1938
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HangmanGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=90
target2.height=50
target2.name=HangmanManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=130
target2.y=80
target3.height=50
target3.name=HangmanTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=560
target3.y=80
target4.height=50
target4.name=HangmanConsole
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=260
target5.height=80
target5.name=Hangman
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=250
