#BlueJ class context
comment0.target=GymTest
comment0.text=\n\ Tests\ for\ Gym\ class.\n\ @author\ Jody\ Paul\n\ @version\ 1.3.1\n
comment1.params=
comment1.target=void\ testGetGymName()
comment1.text=Verifies\ behavior\ of\ accessor\ getGymName.
comment2.params=
comment2.target=void\ testGetGymRate()
comment2.text=Verifies\ behavior\ of\ accessor\ getGymRate.
comment3.params=
comment3.target=void\ testGetMembers()
comment3.text=Verifies\ behavior\ of\ accessor\ getMembers.
comment4.params=
comment4.target=void\ testGetPersonalTrainerRate()
comment4.text=Verifies\ behavior\ of\ accessor\ getPersonalTrainerRate.
comment5.params=
comment5.target=void\ testSetGymName()
comment5.text=Verifies\ behavior\ of\ mutator\ setGymName.
comment6.params=
comment6.target=void\ testSetGymRate()
comment6.text=Verifies\ behavior\ of\ mutator\ setGymRate.
comment7.params=
comment7.target=void\ testSetPersonalTrainerRate()
comment7.text=Verifies\ behavior\ of\ mutator\ setPersonalTrainerRate.
comment8.params=
comment8.target=void\ testToString()
comment8.text=Verifies\ behavior\ of\ toString.
numComments=9
