#BlueJ class context
comment0.target=MemberTest
comment0.text=\n\ Tests\ for\ the\ Member\ class.\n\n\ @author\ \ Jody\ Paul\n\ @version\ 1.2.1\n
comment1.params=
comment1.target=void\ setup()
comment1.text=Performs\ setup\ before\ each\ test.
comment10.params=
comment10.target=void\ testToString()
comment10.text=Verifies\ behavior\ of\ toString.
comment11.params=
comment11.target=void\ testLongNames()
comment11.text=Checks\ appropriate\ treatment\ of\ long\ names.
comment2.params=
comment2.target=void\ testGetFirstName()
comment2.text=Verifies\ getFirstName\ accessor.
comment3.params=
comment3.target=void\ testGetLastName()
comment3.text=Verifies\ getLastName\ accessor.
comment4.params=
comment4.target=void\ testGetMemberType()
comment4.text=Verifies\ getMemberType\ accessor.
comment5.params=
comment5.target=void\ testGetPersonalTrainerHours()
comment5.text=Verifies\ getPersonalTrainerHours\ accessor.
comment6.params=
comment6.target=void\ testSetFirstName()
comment6.text=Verifies\ setFirstName\ mutator.
comment7.params=
comment7.target=void\ testSetLastName()
comment7.text=Verifies\ setLastName\ mutator.
comment8.params=
comment8.target=void\ testSetMembershipType()
comment8.text=Verifies\ setMembershipType\ mutator.
comment9.params=
comment9.target=void\ testSetPersonalTrainerHours()
comment9.text=Verifies\ setPersonalTrainerHours\ mutator.
numComments=12
