#BlueJ class context
comment0.target=OldMcDSong
comment0.text=\r\n\ Old\ MacDonald\ Had\ a\ Farm\ song\ lyric\ generator.\r\n\ Each\ verse\ introduces\ an\ animal\ by\ its\ name\ and\ the\ sound\ it\ makes.\r\n\ The\ introduction\ is\ followed\ by\ the\ sounds\ of\ previously\ introduced\r\n\ animals,\ in\ reverse\ order.\r\n\r\n\ @author\ Dr.\ Jody\ Paul\r\n\ @version\ 20180920.1.0\r\n
comment1.params=
comment1.target=OldMcDSong()
comment1.text=\r\n\ Constructs\ a\ song\ with\ a\ default\ set\ of\ animals.\r\n
comment2.params=theAnimals
comment2.target=OldMcDSong(java.util.ArrayList)
comment2.text=\r\n\ Constructs\ a\ lyric\ generator\ with\ specified\ animals.\r\n\ @param\ theAnimals\ the\ animals\ to\ sing\ about\r\n
comment3.params=
comment3.target=java.lang.String\ lyrics()
comment3.text=\r\n\ Creates\ lyrics\ for\ all\ verses\ of\ this\ song.\r\n\ A\ single\ blank\ line\ appears\ before\ each\ verse.\r\n\ @return\ the\ ready-to-display\ lyrics\r\n
comment4.params=introAnimal\ oldAnimals
comment4.target=java.lang.String\ verse(Animal,\ java.util.ArrayList)
comment4.text=\r\n\ Creates\ a\ verse\ that\ introduces\ a\ specifed\ animal\r\n\ and\ repeats\ the\ sounds\ of\ previously\ seen\ animals.\r\n\ @param\ introAnimal\ the\ animal\ to\ introduce\r\n\ @param\ oldAnimals\ the\ previously\ seen\ animals\r\n\ @return\ the\ ready-to-display\ lyrics\r\n
comment5.params=theAnimal
comment5.target=java.lang.String\ verseIntro(Animal)
comment5.text=\r\n\ Creates\ the\ first\ four\ lines\ of\ a\ new\ verse.\r\n\ Each\ line\ is\ terminated\ with\ a\ newline\ character.\r\n\ The\ structure\ of\ these\ lines\ is\ as\ follows\:\r\n\ <PRE>\r\n\ Old\ MacDonald\ had\ a\ farm,\ E-I-E-I-O\r\n\ And\ on\ that\ farm\ he\ had\ a\ <I>name</I>,\ E-I-E-I-O\r\n\ With\ a\ <I>sound\ sound</I>\ here\ and\ a\ <I>sound\ sound</I>\ there\r\n\ Here\ a\ <I>sound</I>,\ there\ a\ <I>sound</I>,\ everywhere\ a\ <I>sound\ sound</I>\r\n\ </PRE>\r\n\ @param\ theAnimal\ the\ animal\ introduced\ by\ this\ verse\r\n\ @return\ the\ ready-to-display\ lines\ of\ lyric\r\n
comment6.params=anim
comment6.target=java.lang.String\ couplet(Animal)
comment6.text=\r\n\ Creates\ the\ two-line\ couplet\ for\ an\ already\ seen\ animal.\r\n\ Each\ line\ is\ terminated\ with\ a\ newline\ character.\r\n\ The\ structure\ of\ these\ lines\ is\ as\ follows\:\r\n\ <PRE>\r\n\ A\ <I>sound\ sound</I>\ here,\ a\ <I>sound\ sound</I>\ there\r\n\ Here\ a\ <I>sound</I>,\ there\ a\ <I>sound</I>,\ everywhere\ a\ <I>sound\ sound</I>\r\n\ </PRE>\r\n\ @param\ anim\ the\ animal\r\n\ @return\ the\ two-line\ couplet\r\n
numComments=7
