#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=452
editor.fx.0.y=122
objectbench.height=354
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6114101184068891
package.editor.height=561
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stringv2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
