#BlueJ class context
comment0.target=HangmanGUI
comment0.text=\r\n\ Class\ HangmanGUI\ includes\ a\ static\ main\ method\ that\r\n\ reads\ a\ dictionary\ of\ words\ to\ be\ used\ during\ the\ game,\r\n\ then\ plays\ a\ game\ with\ the\ user\ via\ a\ graphical\ user\ interface.\r\n\ @author\ Dr.\ Jody\ Paul\r\n\ @version\ 1.2.1\r\n
comment1.params=
comment1.target=HangmanGUI()
comment1.text=\r\n\ Ensure\ no\ visible\ constructor\ for\ this\ utility\ class.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Driver\ to\ run\ the\ hangman\ game.\r\n\ @param\ args\ ignored\r\n\ @throws\ FileNotFoundException\ if\ dictionary\ file\ not\ available\r\n
comment3.params=hanager
comment3.target=void\ playGame(HangmanManager)
comment3.text=\r\n\ Plays\ one\ game\ with\ the\ user.\r\n\ @param\ hanager\ the\ hangman\ manager\r\n
comment4.params=prompt
comment4.target=java.lang.String\ askUser(java.lang.String)
comment4.text=\r\n\ Prompt\ the\ user\ to\ enter\ a\ response.\r\n\ @param\ prompt\ the\ prompt\ to\ provide\ to\ the\ user\r\n\ @return\ string\ entered\ by\ user\r\n
comment5.params=prompt
comment5.target=boolean\ confirmUser(java.lang.String)
comment5.text=\r\n\ Prompt\ the\ user\ to\ respond\ with\ YES\ or\ NO.\r\n\ @param\ prompt\ the\ prompt\ to\ provide\ to\ the\ user\r\n\ @return\ true\ if\ user\ selects\ YES,\ false\ otherwise\r\n
comment6.params=info
comment6.target=void\ tellUser(java.lang.String)
comment6.text=\r\n\ Provide\ information\ to\ the\ user.\r\n\ @param\ info\ the\ information\ to\ provide\ to\ the\ user\r\n
comment7.params=hanager
comment7.target=void\ showResults(HangmanManager)
comment7.text=\r\n\ Report\ the\ results\ of\ the\ game,\r\n\ including\ showing\ the\ answer\ if\ appropriate.\r\n\ @param\ hanager\ the\ hangman\ play\ manager\r\n
comment8.params=hanager
comment8.target=java.lang.String\ iconName(HangmanManager)
comment8.text=\r\n\ Determine\ icon\ file\ name.\r\n\ Yields\ custom\ icon\ if\ maximum\ number\ of\ wrong\ guesses\ is\ 6,\ 7,\ or\ 10;\r\n\ generic\ icon\ otherwise.\r\n\ @param\ hanager\ the\ game\ manager\r\n\ @return\ icon\ file\ name\r\n
numComments=9
