#BlueJ class context
comment0.target=AutomatedScoringTest
comment0.text=\n\ Automated\ scoring\ class\ for\ the\ Gym\ project.\n\ Exercises\ Quarter,\ MembershipType,\ Gym,\ and\ Member\ classes.\n\ @author\ Dr.\ Jody\ Paul\n\ @version\ 1.0.6\n
comment1.params=
comment1.target=AutomatedScoringTest()
comment1.text=\n\ Initialize\ overall\ grade.\n
comment10.params=
comment10.target=void\ testGetHoursRatesAccessor()
comment10.text=3\ points.
comment11.params=
comment11.target=void\ testMembertoString()
comment11.text=3\ points.
comment12.params=
comment12.target=void\ testTotalTrainingHours()
comment12.text=8\ points.
comment13.params=
comment13.target=void\ testCalculateTotalSpent()
comment13.text=8\ points.
comment14.params=
comment14.target=void\ testCalculateQuarterBill()
comment14.text=8\ points.
comment15.params=
comment15.target=void\ testCreateAnnualReport()
comment15.text=\n\ 11\ points.\n\ (Includes\ some\ points\ for\ addMember\ methods.)\n\ Auto-scoring\ accounts\ for\ 9\ points.\n\ Manual\ verification\ of\ displayed\ output\ needed\ for\ 2\ points.\n
comment16.params=
comment16.target=void\ testHighestTrainingHours()
comment16.text=10\ points.\ (Includes\ some\ points\ for\ addMember\ methods.)
comment17.params=
comment17.target=void\ testCalculateTotalTrainingHours()
comment17.text=10\ points.\ (Includes\ some\ points\ for\ addMember\ methods.)
comment18.params=
comment18.target=void\ testSetPersonalTrainerHours()
comment18.text=6\ points.
comment19.params=
comment19.target=void\ displayAutomatedResults()
comment19.text=Sends\ automated\ testing\ results\ to\ System.out.
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=line
comment20.target=void\ println(java.lang.String)
comment20.text=\n\ Debugging\ utility\ that\ displays\ message\ to\ System.out\n\ if\ showResults\ is\ true;\ otherwise\ does\ nothing.\n\ @param\ line\ the\ message\ to\ be\ displayed\n
comment3.params=
comment3.target=void\ testManualChecks()
comment3.text=\n\ Runs\ tests\ for\ visual\ inspection\ via\ System.out.\n
comment4.params=
comment4.target=void\ testOrderedTest()
comment4.text=Runs\ tests\ in\ specific\ order\ to\ ensure\ output\ consistency.
comment5.params=
comment5.target=void\ constructorTest()
comment5.text=\n\ 12\ points.\n\ Valid\ rates\ Gym\ constructor\:\ \ \ 3.0\ points\n\ Invalid\ rates\ Gym\ constructor\:\ 2.5\ points\n\ Valid\ Member\ constructor\:\ \ \ \ \ \ 3.5\ points\n\ Invalid\ Member\ constructor\:\ \ \ \ 3.0\ points\n
comment6.params=
comment6.target=void\ firstNameMutatorAndAccessorTest()
comment6.text=1\ point.
comment7.params=
comment7.target=void\ testLastNameMutatorAndAccessor()
comment7.text=1\ point.
comment8.params=
comment8.target=void\ testRateTypeMutatorAndAccessor()
comment8.text=1.5\ points.
comment9.params=
comment9.target=void\ testGymNameAccessorAndMutators()
comment9.text=1.5\ points.
numComments=21
