#BlueJ package file
dependency1.from=GymTest
dependency1.to=MembershipType
dependency1.type=UsesDependency
dependency2.from=QuarterTest
dependency2.to=Quarter
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=199
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7782561894510226
package.editor.height=716
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomatedScoringTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=170
target1.x=100
target1.y=410
target2.height=50
target2.name=Quarter
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=330
target2.y=310
target3.height=50
target3.name=GymTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=100
target3.y=30
target4.height=50
target4.name=QuarterTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=100
target4.y=310
target5.height=50
target5.name=MembershipType
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=330
target5.y=220
target6.height=50
target6.name=Gym
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=330
target6.y=30
target7.height=50
target7.name=MembershipTypeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=100
target7.y=220
target8.height=50
target8.name=MemberTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=100
target8.y=120
target9.height=50
target9.name=Member
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=330
target9.y=120
